name: selscape-analysis
channels:
  - conda-forge
  - bioconda
dependencies:
  - bcftools=1.21
  - matplotlib=3.10.8
  - pysam=0.23.3
  - python=3.11.14
  - pycirclize=1.7.1
  - snakemake=7.32.4
  - svgutils=0.3.4 
